<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Properties</title>
    
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float:right;
            margin: 15px;
            width: 150px;
            height: 250px;
            border-radius: 5px;
            background-color: black;
            padding: 10px;
        }
        .resume{
            text-align:start;
            background-color: black;
            color: cornsilk;
            padding: 10px;
            margin-right: 15px;
        }
        .defination_1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: medium;
            font-weight: 600;
            padding-left: 20px;
            padding-right: 20px;
        }
        .defination_2{
            clear: right;
            padding-left: 20px;
            padding-right: 20px;
        }
        .defination_3{
            padding-left: 20px;
            padding-right: 20px;
            text-align-last: center;
        }
        .heading_1{
            margin-right: 685px;
            background-color: black;
            color: cornsilk;
            padding: 10px;
        }
        .heading_2{
            margin-right: 715px;
            background-color: black;
            color: cornsilk;
            padding: 10px;
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Float Properties</h1>
    
    <img id="box" src="example/Founder.jpg" alt="404 - Not Found">
    
    <h1 class="resume">Resume</h1>
    
    <div class="information">
    
    <p class="defination_1">
        <em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus doloremque ipsum! Officiis asperiores rerum praesentium quae natus, eius odio. Saepe minus quo nam doloribus iusto veritatis. Dolorem sint beatae quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis nesciunt voluptas praesentium repudiandae numquam temporibus vitae, sed asperiores accusantium adipisci. Odit ipsa, assumenda minima nihil dolore rerum sint soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus quam eius ratione officia accusantium consequatur vel id iusto illo adipisci repudiandae, aut unde iste nam sunt sint error magni. </em>
    </p>

    <h1 class="heading_1"> Achievements </h1>

    <p class="defination_2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et aperiam laboriosam iste neque a velit modi libero quae ipsum laudantium, nobis maxime eveniet cupiditate odit eligendi, incidunt sunt consequatur sapiente aut non dolores. Iste unde neque minima doloribus nulla voluptate facere nesciunt perferendis repellendus laudantium. Aperiam obcaecati accusantium doloremque distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nihil, earum laboriosam quos cumque incidunt quibusdam fuga tenetur, ducimus molestiae ipsam quidem laudantium quas accusamus a culpa quia! Praesentium, voluptate!
    </p>

    <h1 class="heading_2"> Internships </h1>

    <p class="defination_3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et aperiam laboriosam iste neque a velit modi libero quae ipsum laudantium, nobis maxime eveniet cupiditate odit eligendi, incidunt sunt consequatur sapiente aut non dolores. Iste unde neque minima doloribus nulla voluptate facere nesciunt perferendis repellendus laudantium. Aperiam obcaecati accusantium doloremque distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, enim iste. Distinctio cupiditate fugit aperiam cumque temporibus repellat cum, in consectetur facilis? Nam porro ipsum ab, labore blanditiis recusandae officiis.
    </p>
    </div>
</body>
</html>