<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties of CSS</title>

    <style>
        h2{
            color: rgba(243, 13, 59, 0.719);
            font-family: cursive;
            font-style: italic;
            font-weight: 700;
            font-size: xx-large;
        }
        /* .background{
            color:gold;
            background-image:url(example/range_rover_velar_2018_4k-HD.jpg);
            background-size: 500px;
            background-repeat: repeat-x;
        } */
        .background{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .background{
            text-decoration: greenyellow;
            Word-spacing:2;
            font-weight:700;
            line-height: 4;
            letter-spacing: 5;
        }
        .background{
            border:3px solid brown;
        }
        h1{
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: 3px 3px 2px red,2px 2px 1px black;
            text-align:center;
        }
    </style>

</head>
<body>
    <h1>This is an example</h1>
    <h2>This is an example</h2>
    <p  class="background">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam architecto hic consectetur iste autem aperiam earum a facere recusandae sint magnam nulla similique molestias, optio rem, inventore quod! Deleniti, temporibus nemo. Hic ut commodi perferendis dicta, esse possimus sapiente aut aperiam reprehenderit velit assumenda ipsa laudantium ex quas in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates quae expedita deserunt ipsam quo in? Sunt enim placeat quasi distinctio hic. Similique perferendis repellat, a aspernatur sequi quaerat sunt magnam ullam explicabo nobis vero maiores eum sed hic iure quam dolore deserunt quis praesentium. Dolore, vitae! Totam, iure autem!
   </p>
</body>
</html>